<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemons</title>

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <link rel="stylesheet" href="css/main.css" />
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="hero-section">
          <img data-speed=".6" src="/img/hero-image.png" class="hero-image" />
          <div class="container">
            <div data-speed="0.75" class="main-header">
              <h1 class="main-tittle">Pokemons and ...</h1>
            </div>
          </div>
        </header>

        <div class="portfolio">
          <div class="container">
            <main class="gallery">
              <div data-speed="0.9" class="gallery-left">
                <div class="text-block">
                  <h2 class="text-block-h">Squirtle</h2>
                  <p class="text-block-p">
                    When it retracts its long neck into its shell, it squirts
                    out water with vigorous force.
                  </p>
                </div>
                <img src="./img/1.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Gastly</h2>
                  <p class="text-block-p">
                    It wraps its opponent in its gas-like body, slowly weakening
                    its prey by poisoning it through the skin.
                  </p>
                </div>
                <img src="./img/2.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Eevee</h2>
                  <p class="text-block-p">
                    Its ability to evolve into many forms allows it to adapt
                    smoothly and perfectly to any environment.
                  </p>
                </div>
                <img src="./img/3.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Bulbasaur</h2>
                  <p class="text-block-p">
                    There is a plant seed on its back right from the day this
                    Pokémon is born. The seed slowly grows larger.
                  </p>
                </div>
                <img src="./img/4.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Psyduck</h2>
                  <p class="text-block-p">
                    It is constantly wracked by a headache. When the headache
                    turns intense, it begins using mysterious powers.
                  </p>
                </div>
                <img src="./img/5.png" class="gallery-item" />
              </div>
              <div data-speed="1.1" class="gallery-right">
                <div class="text-block">
                  <h2 class="text-block-h">Mew</h2>
                  <p class="text-block-p">
                    When viewed through a microscope, this Pokémon’s short,
                    fine, delicate hair can be seen.
                  </p>
                </div>
                <img src="./img/6.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Togepi</h2>
                  <p class="text-block-p">
                    The shell seems to be filled with joy. It is said that it
                    will share good luck when treated kindly.
                  </p>
                </div>
                <img src="./img/7.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Meowth</h2>
                  <p class="text-block-p">
                    All it does is sleep during the daytime. At night, it
                    patrols its territory with its eyes aglow.
                  </p>
                </div>
                <img src="./img/8.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Snorlax</h2>
                  <p class="text-block-p">
                    It is not satisfied unless it eats over 880 pounds of food
                    every day. When it is done eating, it goes promptly to
                    sleep.
                  </p>
                </div>
                <img src="./img/9.png" class="gallery-item" />
                <div class="text-block">
                  <h2 class="text-block-h">Nikita</h2>
                  <p class="text-block-p">
                    Constantly farting and crying, immune to alcohol, main
                    ability - to spend all the money in a day
                  </p>
                </div>
                <img src="./img/10.jpg" class="gallery-item" />
              </div>
            </main>
          </div>
        </div>

        <div class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi,
          quisquam perferendis recusandae alias nulla suscipit deleniti dicta
          eligendi voluptates omnis earum amet porro quos delectus perspiciatis
          tempore voluptatibus tempora! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Et modi, quisquam perferendis recusandae alias nulla
          suscipit deleniti dicta eligendi voluptates omnis earum amet porro
          quos delectus perspiciatis tempore voluptatibus tempora! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Et modi, quisquam
          perferendis recusandae alias nulla suscipit deleniti dicta eligendi
          voluptates omnis earum amet porro quos delectus perspiciatis tempore
          voluptatibus tempora! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Et modi, quisquam perferendis recusandae alias nulla
          suscipit deleniti dicta eligendi voluptates omnis earum amet porro
          quos delectus perspiciatis tempore voluptatibus tempora! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Et modi, quisquam
          perferendis recusandae alias nulla suscipit deleniti dicta eligendi
          voluptates omnis earum amet porro quos delectus perspiciatis tempore
          voluptatibus tempora! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Et modi, quisquam perferendis recusandae alias nulla
          suscipit deleniti dicta eligendi voluptates omnis earum amet porro
          quos delectus perspiciatis tempore voluptatibus tempora!
        </div>
      </div>
    </div>
  </body>
</html>
